<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #f0f0f0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .section-dark {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #007bff;
        }
        .skill-tag {
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
            margin: 10px;
            width: 100px;
            text-align: center;
            transition: transform 0.3s ease;
        }
        .skill-tag:hover {
            transform: scale(1.1);
        }
        .skill-tag i {
            font-size: 2rem;
            margin-bottom: 5px;
        }
        .profile-img {
            border-radius: 50%;
            border: 3px solid #007bff;
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center 40%;
        }
        .navbar {
            background-color: #2a2a2a !important;
        }
        p, li {
            transition: color 0.3s ease;
        }
        p:hover, li:hover {
            color: #007bff;
        }
        .card-img-top {
            height: 200px; /* Adjust this value as needed */
            object-fit: cover;
            object-position: top;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Your Name</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <section id="about" class="section-dark">
            <div class="row">
                <div class="col-md-4 text-center">
                    <img src="images/pictureC.jpeg" alt="Bafana Booi" class="img-fluid profile-img">
                </div>
                <div class="col-md-8">
                    <h1>Bafana Booi</h1>
                    <p class="lead">Web Developer</p>
                    <p>My name is Perseverence Bafana Booi, I have a qualification in Information Technology, majoring in Software Development and Business Analysis. I have over a year's experience with the State Information Technology Agency (SITA) developing software systems and Web Applications under supervision. I am looking for more ground or opportunity to harness and develop my skills while sharing the ones I already have.</p>
                </div>
            </div>
        </section>

        <section id="experience" class="section-dark">
            <h2>Experience</h2>
            <ul class="list-unstyled">
                <li class="mb-3">
                    <h5>Software Development Intern, STATE INFORMATION TECHNOLOGY AGENCY (SITA)</h5>
                    <p class="text-muted">Year - Year</p>
                    <p>I was developing software systems and web applications under supervision, gathering user requirement specifications, creating business cases and presenting system demos to potential clients.</p>
                </li>
                <li class="mb-3">
                    <h5>Administrative Assistant, NALEDI PRIMARY SCHOOL</h5>
                    <p class="text-muted">Year - Year</p>
                    <p>I was sorting and organizing data, preparing technical equipment to be used, repairing software issues and problems, sorting and organizing learner information.</p>
                </li>
            </ul>
        </section>

        <section id="skills" class="section-dark">
            <h2>Skills</h2>
            <div>
                <span class="skill-tag"><i class="fab fa-html5" style="color: #e34f26;"></i><br>HTML5</span>
                <span class="skill-tag"><i class="fab fa-css3-alt" style="color: #1572b6;"></i><br>CSS</span>
                <span class="skill-tag"><i class="fab fa-js" style="color: #f7df1e;"></i><br>JavaScript</span>
                <span class="skill-tag"><i class="fab fa-php" style="color: #777bb4;"></i><br>PHP</span>
                <span class="skill-tag"><i class="fas fa-database" style="color: #4479a1;"></i><br>MySQL</span>
                <span class="skill-tag"><i class="fab fa-java" style="color: #007396;"></i><br>Java</span>
            </div>
        </section>

        <section id="projects" class="section-dark">
            <h2>Projects</h2>
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark">
                        <img src="images/proj1.png" class="card-img-top img-fluid" alt="Project 1">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Brief description of the project.</p>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card bg-dark">
                        <img src="images/proj2.png" class="card-img-top img-fluid" alt="Project 2">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Brief description of the project.</p>
                            <a href="#" class="btn btn-primary">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section-dark">
            <h2>Contact</h2>
            <p><strong>Email:</strong> kgotlellobafana@gmail.com</p>
            <p><strong>Phone:</strong> 0624117767</p>
            <div class="mt-3">
                <a href="https://www.linkedin.com/in/bafana-booi-492669214" class="btn btn-outline-light me-2"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="#" class="btn btn-outline-light me-2"><i class="fab fa-github"></i> GitHub</a>
                <a href="#" class="btn btn-outline-light"><i class="fab fa-twitter"></i> Twitter</a>
            </div>
        </section>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>